# ElleChristineV2.Web

./: .gitignore  DevNotes.md  README.md
src/ElleChrstine/ElleChristine.Web/: ElleChristine.Web.csproj  ElleChristine.Web.sln  Program.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  compilerconfig.json
src/ElleChrstine/ElleChristine.Web/Data/: data.json  shows.json
src/ElleChrstine/ElleChristine.Web/Models/: ContactFormModel.cs  HomePageTitle.cs  Photo.cs  Show.cs  ShowFilter.cs  Video.cs
src/ElleChrstine/ElleChristine.Web/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Gallery.cshtml  Gallery.cshtml.cs  Index.cshtml  Index.cshtml.cs  Media.cshtml  Media.cshtml.cs  Show.cshtml  Show.cshtml.cs  Shows - Copy.cshtml  Shows - Copy.cshtml.cs  Shows.cshtml  Shows.cshtml.cs  _ViewImports.cshtml
src/ElleChrstine/ElleChristine.Web/Pages/Admin/: StyleGuide.cshtml  StyleGuide.cshtml.cs
src/ElleChrstine/ElleChristine.Web/Pages/Errors/: 404.cshtml  404.cshtml.cs
src/ElleChrstine/ElleChristine.Web/Pages/Partials/About/: _About.cshtml  _Band.cshtml  _PageTitle.cshtml
src/ElleChrstine/ElleChristine.Web/Pages/Partials/Admin/: _PageTitle.cshtml
src/ElleChrstine/ElleChristine.Web/Pages/Partials/Errors/: _PageTitle.cshtml
src/ElleChrstine/ElleChristine.Web/Pages/Partials/Gallery/: _Gallery.cshtml  _PageTitle.cshtml  _Photo.cshtml  _Video.cshtml
src/ElleChrstine/ElleChristine.Web/Pages/Partials/Home/: _About.cshtml  _PageTitle.cshtml  _Upcoming.cshtml
src/ElleChrstine/ElleChristine.Web/Pages/Partials/Media/: _Media.cshtml  _PageTitle.cshtml
src/ElleChrstine/ElleChristine.Web/Pages/Partials/Shows/: _PageTitle.cshtml  (+3 more)
src/ElleChrstine/ElleChristine.Web/Pages/Shared/: _Footer.cshtml  _Footer.cshtml.cs  _Header.cshtml  _Header.cshtml.cs  _Layout.cshtml  _Nav.cshtml  _Nav.cshtml.cs
src/ElleChrstine/ElleChristine.Web/Properties/: launchSettings.json
src/ElleChrstine/ElleChristine.Web/Services/: APIService.cs  EmailService.cs  IEmailService.cs
src/ElleChrstine/ElleChristine.Web/wwwroot/css/: custom.css
src/ElleChrstine/ElleChristine.Web/wwwroot/js/: custom.js  custom.min.js  main.js
src/ElleChrstine/ElleChristine.Web/wwwroot/ts/: custom.ts
(+6 files in other folders)
